services:
    check_versions:
        build: .
        command: ["bash", "/root/checkVersions.sh"]
        volumes:
            - ../../..:/root/project
    init_project:
        build: .
        command: ["bash", "/root/initProject.sh"]
        volumes:
            - ../../..:/root/project