version: '3.9'

services:
    update:
        build:
            context: .
            target: update
        volumes:
            - .:/home/node/update
            - ../../config:/home/node/config/shared